<!DOCTYPE html>
<html>
    <style>
        table, tr, th, td{
            padding: 15px;
            height: 45px;
            font-size: larger;
           font-style: oblique;
           
        }
            th{ text-align:center;
                background: #009900;
                color: white;
                font-family: arial black;     
            }
            th:hover{
                background: red;
            }
              td{
                 
                 background: #008644;
                 color: yellow;
              }
            td:hover{
                background: blue;
                background-color: aquas;
            }
    </style>
    <body> 
        
        <h1 style="text-align: center"> AUGUST 2023</h1>
        <table style="width: 100%;">
           
             <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
            <tr>
                <td style="text-align: center; background-color: red;"></td>
                <td style="text-align: center;"></td>
                <td style="text-align: center;">01</td>
                <td style="text-align: center;">02</td>
                <td style="text-align: center;">03</td>
                <td style="text-align: center;">04</td>
                <td style="text-align: center;">05</td>
            </tr>
            <tr>
                <td style="text-align: center;background-color: red">06</td>
                <td style="text-align: center;">07</td>
                <td style="text-align: center;">08</td>
                <td style="text-align: center;">09</td>
                <td style="text-align: center;">10</td>
                <td style="text-align: center;">11</td>
                <td style="text-align: center;">12</td>
            </tr>
            <tr>
                <td style="text-align: center;background-color: red">13</td>
                <td style="text-align: center;">14</td>
                <td style="text-align: center;">15</td>
                <td style="text-align: center;">16</td>
                <td style="text-align: center;">17</td>
                <td style="text-align: center;">18</td>
                <td style="text-align: center;">19</td>
            </tr>
            <tr>
                <td style="text-align: center;background-color: red">20</td>
                <td style="text-align: center;">21</td>
                <td style="text-align: center;">22</td>
                <td style="text-align: center;">23</td>
                <td style="text-align: center;">24</td>
                <td style="text-align: center;background-color:navy";>25</td>
                <td style="text-align: center;">26</td>
            </tr>
            <tr>
                <td style="text-align: center;background-color: red">27</td>
                <td style="text-align: center;">28</td>
                <td style="text-align: center;">29</td>
                <td style="text-align: center;">30</td>
                <td style="text-align: center;">31</td>
                <td style="text-align: center;"></td>
                <td style="text-align: center;"></td>
            </tr>  
            </tr>
        </table>
    </body>
</html>